{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SirketAyarlari": {
    "Ad": "Merkez Ofis",
    "Enlem": 41.020184446800286,
    "Boylam": 28.889399539926625,
    "GidisVarisTamponDk": 15,
    "DonusKalkisTamponDk": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}